location / {

  root html;
  index  index.html index.htm;
  default_type 'text/plain';
  
  content_by_lua_block {
    #local today = require("todaylib")
    #ngx.say(today.date())
    ngx.say("Hello,world!")
  }

}
